# Font settings. FiraCode rules!
bold_font	 auto
italic_font	 auto
bold_italic_font auto
font_size 13.0

# Use default editor and shell, close when window closes.
close_on_child_death yes
shell .
editor .

# Window size
remember_window_size  yes
initial_window_width  1280
initial_window_height 800

# Use Nord theme.
include nord.conf

# Include OS specific settings
include ${OS}.conf
