# Font settings.
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
adjust_line_height 150%

# Use default editor and shell, close when window closes.
close_on_child_death yes
shell .
editor .

# Window size
remember_window_size  yes
initial_window_width  1280
initial_window_height 800

# Moar scrollbak
scrollback_lines 20000

# Include OS specific settings
include ${OS}.conf

include current-theme.conf


# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME