# Font settings. FiraCode rules!
font_family	 Fura Code Retina Nerd Font Complete Mono
bold_font	 auto
italic_font	 auto
bold_italic_font auto
font_size 13.0

shell fish

# Window size
remember_window_size  yes
initial_window_width  1280
initial_window_height 800

# Use Nord theme.
include nord.conf
